<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_undo"
            android:text="←"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_redo"
            android:text="→"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_red"
            android:text="赤線"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_blue"
            android:text="青線"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_green"
            android:text="緑線"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_circle"
            android:text="○"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_square"
            android:text="□"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_text"
            android:text="T"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_img"
            android:text="img"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />
        <Button
            android:id="@+id/btn_change"
            android:text="切替"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            />

    </LinearLayout>

    <net.dixq.overlaypainter.PaintView
        android:id="@+id/view_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>